PORT=5678
NODE_ENV=production
SECRET_TOKEN_MEMBER=MBBKST
SECRET_TOKEN_ADMIN=MBBKST
TOKEN_LIFE=5 days
REFRESH_TOKEN_LIFE=20 days

DB_USERNAME=book_store
DB_PASSWORD=bookstore123
DB_HOST=ds115124.mlab.com
DB_PORT=15124
DB_NAME=book_store 